{
  "name": "contentstack-react-starter-app",
  "description": "A starter app for Contentstack and React",
  "version": "2.0.0",
  "private": true,
  "author": "Contentstack",
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.1.0",
    "@contentstack/utils": "^1.1.2",
    "@types/react": "^18.0.12",
    "contentstack": "^3.15.2",
    "html-react-parser": "^1.4.14",
    "moment": "^2.29.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^6.3.0",
    "react-script": "^2.0.5",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "react-scripts": "^5.0.1"
  }
}
